<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For You, My Love</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      overflow: hidden;
      padding: 4vh 2vw;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
    }

    .poem {
      max-width: 600px;
      font-size: 1.5em;
      line-height: 1.6;
      white-space: pre-wrap; /* preserves line breaks */
      z-index: 2;
      position: relative;
    }

    .heart {
      position: absolute;
      width: 50px;
      height: 50px;
      background: url('attached_assets/heart-removebg-preview.png') no-repeat center;
      background-size: contain;
      opacity: 0.4;
      animation: float 10s linear infinite;
      pointer-events: none;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) scale(0.5);
        opacity: 0;
      }
      50% {
        opacity: 0.4;
      }
      100% {
        transform: translateY(-100vh) scale(1.5);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="poem">
Your eyes, deep pools of darkest brown,
Draw me in without a sound.
Soft strands of brown hair fall around,
Framing you without a bound.

In every glance, a quiet flame,
A gentle soul I cannot name.
Your vibe, your laugh, your sweetest way—
Make ordinary turn to day.

I’m lucky, love, to call you mine,
With you, the world feels so divine.
  </div>

  <!-- MUSIC GOES HERE -->
  <audio autoplay loop>
    <source src="attached_assets/all_of_me.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>

  <script>
    // Floating hearts
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDuration = (5 + Math.random() * 5) + 's';
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>
